IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ajpalanki
IMAGE_KIT_PUBLIC_KEY=public_1QMJ3uSAiucjdLpQyh9UhAfH4K0=
IMAGE_KIT_PRIVATE_KEY=private_IzlFDfnFPWksxfGcBLhJXkmtyq4=
CLIENT_URL=http://localhost:5173